NODE_ENV=
TOKEN_SECRET=
HOST=
PORT=

LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASS=

MAIN_DB_HOST=
MAIN_DB_PORT=
MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PASS=

SMS_URL=
SMS_USER=
SMS_PASSWORD=
SMS_SEND=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=



