ENV=dev
TOKEN_SECRET=secret
HOST=localhost
PORT=3001

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=local
LOCAL_DB_USER=root
LOCAL_DB_PASS=swnamy9873241M;

MAIN_DB_HOST=localhost
MAIN_DB_NAME=gora
MAIN_DB_USER=root
MAIN_DB_PASS=swnamy9873241M;

SMS_URL=http://api.messaging-service.com/sms/1/text/single
SMS_USER=ING-COM
SMS_PASSWORD=Inv2022Col%.

COUNTRY_CODE=+57
USER_ID_DEFAULT=2
CARTERA_ID_DEFAULT=6
PRODUCTOS_DEFAULT=[1, 2, 3];
CANTIDAD_REFS=2
