ENV=dev
TOKEN_SECRET=secret
HOST=localhost:3000
PORT=3000

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=mydatabase
LOCAL_DB_USER=root
LOCAL_DB_PASS=password

MAIN_DB_HOST=localhost
MAIN_DB_PORT=3306
MAIN_DB_NAME=mydatabasemain
MAIN_DB_USER=root
MAIN_DB_PASS=password

SMS_URL=
SMS_USER=
SMS_PASSWORD=
SMS_SEND=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

LOCALE=
COUNTRY_CODE=
USER_ID_DEFAULT=
CARTERA_ID_DEFAULT=
PRODUCTOS_DEFAULT=
CANTIDAD_REFS=
SEG_CODIGO_TERMINOS=
MSEC_LOAD_DOC=
DIGITOS_CODIGO_TERMINOS=

CONTACT_EMAIL_HOST=
CONTACT_EMAIL_PORT=
CONTACT_EMAIL_SECURE=
CONTACT_EMAIL_USER=
CONTACT_EMAIL_PASSWORD=
 
NOTIFICATION_EMAIL_HOST=
NOTIFICATION_EMAIL_PORT=
NOTIFICATION_EMAIL_SECURE=
NOTIFICATION_EMAIL_USER=
NOTIFICATION_EMAIL_PASSWORD=

# Id tabla consecutivos para generar el num_fac solicitud
MY_NUM_FACT=
MY_EXP_ACCESS_TOKEN=
MY_CONTACT_NUMBER=
MY_COMMISION_1=

GORA_RAZON_SOCIAL=Inversiones GORA SAS
GORA_TELEFONO_1=3203222636
GORA_TELEFONO_2=3104450956
GORA_DIRECCION="Cra 6 # 17-62 Edif Fegove ofc 203 Pereira Risaralda"
