ENV=dev
TOKEN_SECRET=loremipsumdolor
HOST=web.inversionesgora.com
PORT=3000

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=6033
LOCAL_DB_NAME=local
LOCAL_DB_USER=etereosum
LOCAL_DB_PASS=swnamy9873241M;

MAIN_DB_HOST=67.205.133.217
MAIN_DB_PORT=6033
MAIN_DB_NAME=gdb
MAIN_DB_USER=etereosum
MAIN_DB_PASS=swnamy9873241M;

SMS_URL=http://api.messaging-service.com/sms/1/text/single
SMS_USER=ING-COM
SMS_PASSWORD=Inv2022Col%.
SMS_SEND=true

AWS_ACCESS_KEY=AKIATZJIFBNCLEVOZUII
AWS_SECRET_KEY=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

LOCALE=es-CO
COUNTRY_CODE=+57
USER_ID_DEFAULT=2
CARTERA_ID_DEFAULT=80
PRODUCTOS_DEFAULT=[1, 2, 3]
CANTIDAD_REFS=2
SEG_CODIGO_TERMINOS=30
MSEC_LOAD_DOC=33000
DIGITOS_CODIGO_TERMINOS=4

CONTACT_EMAIL_HOST=mail.inversionesgora.com
CONTACT_EMAIL_PORT=465
CONTACT_EMAIL_SECURE=true
CONTACT_EMAIL_USER=servicioalcliente@inversionesgora.com
CONTACT_EMAIL_PASSWORD=NIT900975741
 
NOTIFICATION_EMAIL_HOST=smtp.gmail.com
NOTIFICATION_EMAIL_PORT=465
NOTIFICATION_EMAIL_SECURE=true
NOTIFICATION_EMAIL_USER=notificacionesgora@gmail.com
NOTIFICATION_EMAIL_PASSWORD=wctbsjetxcciasll

# Id tabla consecutivos para generar el num_fac solicitud
MY_NUM_FACT=7
