ENV=dev
TOKEN_SECRET=loremipsumdolor
HOST=web.inversionesgora.com
PORT=3000

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=local
LOCAL_DB_USER=root
LOCAL_DB_PASS=swnamy9873241M;

MAIN_DB_HOST=164.90.159.141
MAIN_DB_NAME=g
MAIN_DB_USER=remoto
MAIN_DB_PASS=swnamy9873241M;

SMS_URL=http://api.messaging-service.com/sms/1/text/single
SMS_USER=ING-COM
SMS_PASSWORD=Inv2022Col%.
SMS_SEND=true

AWS_ACCESS_KEY=AKIATZJIFBNCLEVOZUII
AWS_SECRET_KEY=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

COUNTRY_CODE=+57
USER_ID_DEFAULT=2
CARTERA_ID_DEFAULT=70
PRODUCTOS_DEFAULT=[1, 2, 3]
CANTIDAD_REFS=2
SEG_CODIGO_TERMINOS=20
